<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
</head>
<link rel="stylesheet" href="css/sanpham-style.css">
<link rel="stylesheet" href="responsive/sanpham-responsive.css">
<body>
    <!-- Thanh header -->
    <header id="header">
        <input type="checkbox" id="toggler">
        <label for="toggler"><i class="fa-solid fa-bars"></i></label>
        <a href="trangchu.html" class="logo">Zune<span>.</span>zx</a>
        <div class="menu-nav">
            <ul class="navigation">
                <li>
                    <div class="dropbtn">
                        <a class="hover-border" href="sanpham.html" target="_blank" class="dropbtn">Sản phẩm
                            <div class="hidden-clothes" id="hidden-clothes">
                                <ul>
                                    <li><a href="ao.html" target="_blank">Áo</a></li>
                                    <li><a href="quan.html" target="_blank">Quần</a></li>
                                    <li><a href="phukien.html" target="_blank">Phụ kiện</a></li>
                                    <li><a href="xemthem.html" target="_blank">Giảm giá</a></li>
                                    <li><a href="xemthem.html" target="_blank">Set phối sẵn</a></li>
                                </ul>
                            </div>     
                        </a>
                    </div>
                </li>
                <li><a href="aboutus.html" target="_blank">Về chúng tôi</a></li>
                <li>
                    <div class="dropbtn">
                        <span class="hover-border" href="sanpham.html" target="_blank" class="dropbtn"><i class="fa-solid fa-user" ></i>
                            <div class="hidden-account" id="hidden-account">
                                <ul>
                                    <li><a href="profile.html" target="_blank">Tài khoản</a></li>
                                    <li><a href="profile.html" target="_blank">Giỏ hàng</a></li>
                                    <li><a href="index.html">Đăng xuất</a></li>
                                </ul>
                            </div>     
                        </span>
                    </div>
                </li>
                <input type="text" class="product" id="product" placeholder="Tìm kiếm sản phẩm">
                <li><button onclick="showProduct()"><i class="fa-solid fa-magnifying-glass" ></i></button></li>
            </ul>
        </div>
    </header>
    <!-- icon mess -->
    <div>
        <a href="https://www.messenger.com/" target="_blank"><img class="inbox" src="assets/messenger.png"></a>
    </div>
    <!-- Main -->
    <main>
    <section class="banner" id="banner">
    </section>
    
    <section class="menu" id="menu">
        <div class="title">
            <h2>WELCOME TO OUR WORLD OF ZUNE.ZX</h2>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx1">
                    <img src="img-product/PEACEBIRDTEE1.jpg" alt="">
                    <h3>PEACE BIRD TEE: 500,000đ</h3>    
                </div>
                <div class="buyitem">
                    <a href="ao-peacebirdtee.html" target="_blank"><h3>Mua hàng</h3></a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx1">
                    <img src="img-product/shodobikerjacket1.jfif" alt="">
                    <h3>SHODO BIKER JACKET: 700,000đ</h3>
                </div>
                <div class="buyitem">
                    <a href="ao-shodobikerjacket.html" target="_blank"><h3>Mua hàng</h3></a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx1">
                    <img src="img-product/redhorizon.jpg" alt="">
                    <h3>RED HORIZON JACKET: 800,000đ</h3>
                </div>
                <div class="buyitem">
                    <a href="ao-redhozionjacket.html" target="_blank"><h3>Mua hàng</h3></a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx1">
                    <img src="img-product/opdt.jpg" alt="">
                    <h3>CULTURE WOMENCASE: 90,000đ</h3>
                </div>
                <div class="buyitem">
                    <a href="opdt-culturewomencase.html" target="_blank"><h3>Mua hàng</h3></a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx1">
                    <img src="img-product/opdt1.png" alt="">
                    <h3>LOGOMAN BLACKCASE: 90,000đ</h3>
                </div>
                <div class="buyitem">
                    <a href="opdt-logomaniablackcase.html" target="_blank"><h3>Mua hàng</h3></a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx1">
                    <img src="img-product/opdt2.jpg" alt="">
                    <h3>TSUNAMICASE: 90,000đ</h3>
                </div>
                <div class="buyitem">
                    <a href="opdt-tsunamicase.html" target="_blank"><h3>Mua hàng</h3></a>
                </div>
            </div>
        </div>
        <!-- Hidden -->
        <div class="hidden-items" id="hidden-items" >
            <div class="box">
                <div class="imgBx1">
                    <img src="img-product/ZUNEZXSHORT1.jpeg" alt="">
                    <h3>ZUNE XZ SHORT : 500,000đ</h3>    
                </div>
                <div class="buyitem">
                    <a href="quan-zunezxshort.html" target="_blank"><h3>Mua hàng</h3></a>
                </div>
            </div>
            
            <div class="box">
                <div class="imgBx1">
                    <img src="img-product/darkleggingzune.zx1.png" alt="">
                    <h3>DARK LEGGING ZUNE: 300,000đ</h3>
                </div>
                <div class="buyitem">
                    <a href="quan-darkleggingzune.zx.html" target="_blank"><h3>Mua hàng</h3></a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx1">
                    <img src="img-product/REDLINEPANT_1.jpg" alt="">
                    <h3>REDLINEPANT : 400,000đ</h3>
                </div>
                <div class="buyitem">
                    <a href="quan-redlinepant.html" target="_blank"><h3>Mua hàng</h3></a>
                </div>
            </div>
        </div>
    </section>
    <div class="btn-viewmore">
        <button class="viewmore" onclick="hiddenItems()">Xem thêm</button>
    </div>
    </main>
    <footer>
        <div class="logo2">
            <img src="assets/logobottom.png" alt="">
        </div>
        <div class="address">
            <h3>HỆ THỐNG CỬA HÀNG</h3>
            <a href="https://www.google.com/maps/place/Zune.zx+%C4%90%C3%B4ng+C%C3%A1c+H%C3%A0+N%E1%BB%99i/@21.0195012,105.8248947,17z/data=!3m1!4b1!4m5!3m4!1s0x3135abd4d0b8b813:0x4f15798d19cd599d!8m2!3d21.0194938!4d105.8270785?hl=vi" target="_blank"><i class="fa-solid fa-location-dot" ></i> Hà Nội: 61 Đông Các, Đống Đa</a>
            <a href="https://www.google.com/maps/place/ZUNE.ZX+Unisex+Brand+-+Phong+C%C3%A1ch+Th%E1%BB%9Di+Trang+Phi+Gi%E1%BB%9Bi+T%C3%ADnh+L%E1%BA%A5y+C%E1%BA%A3m+H%E1%BB%A9ng+T%E1%BB%AB+Nh%E1%BA%ADt+B%E1%BA%A3n/@16.0608876,108.1850889,14z/data=!4m10!1m2!2m1!1szune+da+nang%5C!3m6!1s0x31421949c0aa2b71:0x91a517ac21408bb4!8m2!3d16.0608876!4d108.2201078!15sCg16dW5lIGRhIG5hbmdcWg4iDHp1bmUgZGEgbmFuZ5IBDmNsb3RoaW5nX3N0b3JlmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVU5oZHpsNlJVVjNFQUXgAQA!16s%2Fg%2F11gpgdywjh?hl=vi"target="_blank"><i class="fa-solid fa-location-dot" ></i> Đà Nẵng: 65 Nguyễn Văn Linh, Hải Châu 1</a>
            <a href="https://www.google.com/maps/place/Zune.zx+Tp+H%E1%BB%93+Ch%C3%AD+Minh/@10.770125,106.6800419,17z/data=!3m1!4b1!4m5!3m4!1s0x3175294623b98ce1:0xc580c161cd9fcc84!8m2!3d10.7701152!4d106.684539?hl=vi"target="_blank"><i class="fa-solid fa-location-dot" ></i> HCM: 411 Võ Văn Tần, P5, Q3</a>
            <a href="tel:0901091122"target="_blank"><i class="fa-solid fa-phone" ></i> 0901091122</a>
            <a href="mailto:webzune0903@gmail.com"target="_blank"><i class="fa-solid fa-envelope" ></i> webzune0903@gmail.com</a>
        </div>
        <div class="icon">
            <ul>
                <h3>THEO DÕI CHÚNG TÔI</h3>
                <li>
                    <a href="https://shopee.vn/zunezx" target="_blank"><i class="fa-brands fa-shopify fa-2xl" ></i></a>
                    <a href="https://www.tiktok.com/@zune.zx" target="_blank"><i class="fa-brands fa-tiktok fa-2xl" ></i></i></a>
                    <a href="https://www.facebook.com/zunezxvn/" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl" ></i></a>
                    <a href="https://www.instagram.com/zune.zx/" target="_blank"><i class="fa-brands fa-instagram fa-2xl" ></i></a>
                    <a href="https://www.youtube.com/channel/UCklZKNakn7dv4Q8uc4SwpQw?view_as=subscriber" target="_blank"><i class="fa-brands fa-youtube fa-2xl" ></i></a>
                </li>
            </ul>
        </div>
        <p class="copyright">© Copyright 2023 VSS Corporation. All right reserved</p>
    </footer>
    <script src="js/sanpham-script.js"></script>
    <script src="https://kit.fontawesome.com/7a215b7bf9.js" crossorigin="anonymous"></script>
</body>
</html>